spring.datasource.url=jdbc:postgresql://localhost:5432/event-application
spring.datasource.username=postgres
spring.datasource.password=Efeerdem242.E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
